# Companydemo

./: CompanyDemo.csproj  CompanyDemo.sln  Program.cs  README.md  Settings.cs  Startup.cs
Abstract/: IRolesTable.cs  IUserLoginsTable.cs
CompanyDemo/: CompanyDemo.csproj  Program.cs
CompanyDemo/Abstract/: IRoleClaimsTable.cs  IUserClaimsTable.cs  IUserProfilesTable.cs  IUserRolesTable.cs  IUserTokensTable.cs  IUsersTable.cs
CompanyDemo/Controllers/: AccountController.cs  HomeController.cs  ProjectController.cs  UsersController.cs
CompanyDemo/Data/: ApplicationDbContext.cs
CompanyDemo/Extensions/: IdentityBuilderExtensions.cs  ObjectExtensions.cs
CompanyDemo/Filters/: CustomResourceFilter.cs
CompanyDemo/Interfaces/: IProjectRepository.cs
CompanyDemo/Models/: Department.cs  DepartmentLocation.cs  EmployeeProject.cs  ErrorUnsupportedBrowser.cs  Location.cs  Project.cs
CompanyDemo/Repository/: DepartmentRepository.cs  ProjectRepository.cs
CompanyDemo/Stores/: RoleStore.cs  UserOnlyStore.cs
CompanyDemo/Tables/: ExtendedIdentityRole.cs  IdentityTable.cs  UserClaimsTable.cs  UserProfilesTable.cs  UserRolesTable.cs
CompanyDemo/Views/Account/: Register.cshtml
CompanyDemo/Views/Department/: Delete.cshtml  Edit.cshtml
CompanyDemo/Views/Employee/: Create.cshtml
CompanyDemo/Views/Shared/: Error.cshtml  _ValidationScriptsPartial.cshtml
CompanyDemoTest/: CompanyDemoTest.csproj  UnitTest1.cs
Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  RoleController.cs  RolesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  RoleStore.cs  SqlServerDbConnectionFactory.cs
Dto/: UserDto.cs
Extensions/: DapperStoreOptionsExtensions.cs
Filters/: CustomActionFilter.cs  CustomResourceFilter.cs  CustomResultFilter.cs
Interfaces/: IDepartmentRepository.cs  IEmployeeProjectRepository.cs  IEmployeeRepository.cs  IUserRepository.cs
Models/: ApplicationRole.cs  AuthOptions.cs  Department.cs  Employee.cs  EmployeeProject.cs  ErrorViewModel.cs  Project.cs  RefreshToken.cs  User.cs  UserProfile.cs
Properties/: launchSettings.json
Repository/: DepartmentRepository.cs  DepartmentRepositoryContrib.cs  DepartmentRepositoryStored.cs  EmployeeProjectRepository.cs  EmployeeRepository.cs  UserRepository.cs
Services/: BrowserProperties.cs  DepartmentRepository.cs  TokerService.cs
Stores/: UserStore.cs
Tables/: ExtendedRolesTable.cs  RoleClaimsTable.cs  RolesTable.cs  UserLoginsTable.cs  UserTokensTable.cs  UsersTable.cs
ViewModels/: ChangeRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PageViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Department/: Create.cshtml  Index.cshtml  kjh.cshtml  kjh.cshtml.cs
Views/Employee/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml  UserList.cshtml
Views/Shared/: ErrorUnsupportedBrowser.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
misc/database/IdentityDb/dbo/Tables/: UserProfiles.sql
